# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=login_app

# JWT Configuration
JWT_SECRET=123456789

# Session Configuration
SESSION_SECRET=1234

# Google OAuth Configuration
GOOGLE_CLIENT_ID=800587737699-rsvvb1gjmev8onbbrkr3kvr51u3ev0d2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Server Configuration
PORT=5000
